SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjaHlqcmRrcml1c2dkYnh2c3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMjE5MTIsImV4cCI6MjA2NDU5NzkxMn0.NLFeeZbuaUuTEIC6U6Dmvj04R066N8kMS2QWrLs1A58
